
Call:
lm(formula = cost ~ ., data = dat_plastic[, c(0, index) + 1])

Residuals:
      Min        1Q    Median        3Q       Max 
-32630688 -16645479    275430  11118351  42395225 

Coefficients:
                                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                      -2.012e+08  6.647e+07  -3.026 0.006668 ** 
产量.塑料薄膜.累计值                              6.381e+05  1.619e+05   3.940 0.000809 ***
产量.塑料制品.当月值_lag4                         3.283e+05  1.083e+05   3.033 0.006574 ** 
出口金额.橡胶或塑料用复合增塑剂.38122000..当月值  5.625e+05  1.230e+05   4.574 0.000184 ***
进口金额.塑料加工制品.当月值_lag1                 8.250e+02  4.093e+02   2.016 0.057485 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21330000 on 20 degrees of freedom
Multiple R-squared:  0.943,	Adjusted R-squared:  0.9316 
F-statistic: 82.67 on 4 and 20 DF,  p-value: 3.796e-12

                                     (Intercept)                             产量.塑料薄膜.累计值 
                                   -2.011578e+08                                     6.380948e+05 
                       产量.塑料制品.当月值_lag4 出口金额.橡胶或塑料用复合增塑剂.38122000..当月值 
                                    3.283116e+05                                     5.624980e+05 
               进口金额.塑料加工制品.当月值_lag1 
                                    8.249972e+02 
[1] "置信区间:"
         fit       lwr       upr
26 581519209 544224376 618814041
[1] "标准差:"
[1] 17878948
