
Call:
lm(formula = cash ~ ., data = dat_plastic[, c(0, index) + 1])

Residuals:
      Min        1Q    Median        3Q       Max 
-33529606 -12651726   1871109  12005176  32988639 

Coefficients:
                                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                   2.261e+08  1.098e+08   2.059 0.054283 .  
进口数量.合成橡胶.当月值_lag4                -1.043e+07  2.422e+06  -4.305 0.000426 ***
出厂价.高密度聚乙烯HDPE.6100M..燕山石化_lag4  1.730e+04  7.323e+03   2.363 0.029593 *  
市场价.平均价..TDI.华东地区                  -6.505e+03  1.380e+03  -4.715 0.000173 ***
出厂价.苯胺.重庆长风_lag4                    -1.502e+04  5.007e+03  -3.000 0.007683 ** 
出口数量.塑料编织袋.周转袋除外..当月值_lag3  -1.075e+03  5.358e+02  -2.006 0.060071 .  
市场价.平均价..TDI.华东地区_lag1              4.070e+03  1.215e+03   3.350 0.003564 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19210000 on 18 degrees of freedom
Multiple R-squared:  0.9075,	Adjusted R-squared:  0.8766 
F-statistic: 29.41 on 6 and 18 DF,  p-value: 2.303e-08

                                 (Intercept)                进口数量.合成橡胶.当月值_lag4 
                               226123206.791                                -10429005.376 
出厂价.高密度聚乙烯HDPE.6100M..燕山石化_lag4                  市场价.平均价..TDI.华东地区 
                                   17304.047                                    -6504.921 
                   出厂价.苯胺.重庆长风_lag4  出口数量.塑料编织袋.周转袋除外..当月值_lag3 
                                  -15020.891                                    -1075.042 
            市场价.平均价..TDI.华东地区_lag1 
                                    4069.713 
[1] "置信区间:"
          fit        lwr       upr
26 -126726942 -178003839 -75450045
[1] "标准差:"
[1] 24406854
