
Call:
lm(formula = netin ~ ., data = dat_plastic[, c(0, index) + 1])

Residuals:
      Min        1Q    Median        3Q       Max 
-11573920  -4249990   1450227   4678731  10442547 

Coefficients:
                                                           Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                               1.859e+08  7.693e+07   2.416  0.02799 * 
市场价.动力煤.Q5500.山西产..秦皇岛_lag1                   6.669e+04  1.784e+04   3.737  0.00180 **
南华塑料指数                                              8.748e+04  2.724e+04   3.212  0.00544 **
市场价.聚丙烯PP.注塑共聚.28.韩国SKB380G..余姚塑料城_lag4 -1.278e+04  3.411e+03  -3.747  0.00176 **
用电量.橡胶和塑料制品业.当月值                            8.546e+01  2.244e+01   3.808  0.00155 **
出厂价.高密度聚乙烯HDPE.6100M..燕山石化_lag1             -1.143e+04  2.976e+03  -3.842  0.00144 **
原油现货价.WTI.月均_lag3                                  5.310e+05  1.498e+05   3.545  0.00270 **
产量.日用塑料制品.累计值_lag4                             1.719e+01  7.992e+00   2.150  0.04716 * 
进口金额.塑料造粒机.84772010..当月值_lag3                -5.260e+03  2.371e+03  -2.219  0.04131 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7637000 on 16 degrees of freedom
Multiple R-squared:  0.9294,	Adjusted R-squared:  0.8942 
F-statistic: 26.35 on 8 and 16 DF,  p-value: 8.343e-08

                                             (Intercept)                  市场价.动力煤.Q5500.山西产..秦皇岛_lag1 
                                            1.859089e+08                                             6.668722e+04 
                                            南华塑料指数 市场价.聚丙烯PP.注塑共聚.28.韩国SKB380G..余姚塑料城_lag4 
                                            8.747949e+04                                            -1.278308e+04 
                          用电量.橡胶和塑料制品业.当月值             出厂价.高密度聚乙烯HDPE.6100M..燕山石化_lag1 
                                            8.545689e+01                                            -1.143426e+04 
                                原油现货价.WTI.月均_lag3                            产量.日用塑料制品.累计值_lag4 
                                            5.310437e+05                                             1.718554e+01 
               进口金额.塑料造粒机.84772010..当月值_lag3 
                                           -5.259793e+03 
[1] "置信区间:"
         fit       lwr       upr
26 210029290 197407191 222651390
[1] "标准差:"
[1] 5954086
