
Call:
lm(formula = netin ~ ., data = dat_paper[, c(0, index) + 1])

Residuals:
      Min        1Q    Median        3Q       Max 
-17500350  -5854536   2634147   5727668  18740381 

Coefficients:
                                                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                      1.125e+08  6.706e+07   1.678   0.1128  
seasonQ2                                         1.229e+07  5.940e+06   2.068   0.0552 .
seasonQ3                                        -1.455e+06  5.990e+06  -0.243   0.8111  
y_lag1                                           3.249e-01  1.777e-01   1.829   0.0861 .
产量.新闻纸.当月值_lag1                         -3.438e+06  1.511e+06  -2.276   0.0370 *
工业增加值.印刷和记录媒介的复制业.当月同比_lag4 -3.669e+06  1.263e+06  -2.904   0.0103 *
进口数量.纸浆.当月值                             3.807e+05  2.165e+05   1.758   0.0979 .
工业增加值.造纸及纸制品业.当月同比_lag4          2.208e+06  9.935e+05   2.223   0.0410 *
工业增加值.印刷和记录媒介的复制业.当月同比_lag1 -1.840e+06  1.049e+06  -1.754   0.0986 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11610000 on 16 degrees of freedom
Multiple R-squared:  0.9179,	Adjusted R-squared:  0.8768 
F-statistic: 22.35 on 8 and 16 DF,  p-value: 2.723e-07

                                    (Intercept)                                        seasonQ2 
                                   1.125161e+08                                    1.228564e+07 
                                       seasonQ3                                          y_lag1 
                                  -1.455179e+06                                    3.249026e-01 
                        产量.新闻纸.当月值_lag1 工业增加值.印刷和记录媒介的复制业.当月同比_lag4 
                                  -3.438444e+06                                   -3.668544e+06 
                           进口数量.纸浆.当月值         工业增加值.造纸及纸制品业.当月同比_lag4 
                                   3.806797e+05                                    2.208460e+06 
工业增加值.印刷和记录媒介的复制业.当月同比_lag1 
                                  -1.840416e+06 
[1] "置信区间:"
         fit       lwr       upr
26 139946621 115995286 163897957
[1] "标准差:"
[1] 11298304
