
Call:
lm(formula = cash ~ ., data = dat_paper[, c(0, index) + 1])

Residuals:
       Min         1Q     Median         3Q        Max 
-158439508  -59980152    5158658   33652975  178572098 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          2.432e+09  4.658e+08   5.222 4.85e-05 ***
用电量占比.造纸及纸制品业_lag1      -1.519e+09  3.602e+08  -4.215 0.000468 ***
出口价格指数.造纸及纸制品业         -7.006e+06  3.298e+06  -2.124 0.046999 *  
申万行业指数.造纸_lag1              -1.923e+05  4.879e+04  -3.942 0.000875 ***
申万行业指数.出版_lag4               1.258e+05  4.259e+04   2.954 0.008150 ** 
出口价格指数.SITC2..纸浆及废纸_lag4  2.983e+06  1.004e+06   2.971 0.007847 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 93520000 on 19 degrees of freedom
Multiple R-squared:  0.727,	Adjusted R-squared:  0.6551 
F-statistic: 10.12 on 5 and 19 DF,  p-value: 7.634e-05

                        (Intercept)      用电量占比.造纸及纸制品业_lag1         出口价格指数.造纸及纸制品业 
                       2432335152.9                       -1518546556.6                          -7006233.4 
             申万行业指数.造纸_lag1              申万行业指数.出版_lag4 出口价格指数.SITC2..纸浆及废纸_lag4 
                          -192300.5                            125819.2                           2982578.0 
[1] "置信区间:"
         fit        lwr      upr
26 -35089116 -162105167 91926935
[1] "标准差:"
[1] 60685424
