
Call:
lm(formula = revenue ~ ., data = dat_paper[, c(0, index) + 1])

Residuals:
      Min        1Q    Median        3Q       Max 
-91999198 -40472218  -2547541  33043358 102946537 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     -103463305  316083882  -0.327   0.7470    
seasonQ2                          57223288   31421072   1.821   0.0844 .  
seasonQ3                          78894639   30129222   2.619   0.0169 *  
社会消费品零售总额.当月值_lag4       42470       4268   9.950 5.71e-09 ***
产量.机制纸及纸板.当月值            917072     337920   2.714   0.0138 *  
产量.机制纸及纸板.当月同比_lag4    6615759    2450416   2.700   0.0142 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 59200000 on 19 degrees of freedom
Multiple R-squared:  0.9319,	Adjusted R-squared:  0.914 
F-statistic: 51.99 on 5 and 19 DF,  p-value: 1.984e-10

                    (Intercept)                        seasonQ2                        seasonQ3  社会消费品零售总额.当月值_lag4 
                  -103463305.15                     57223287.93                     78894639.10                        42470.27 
       产量.机制纸及纸板.当月值 产量.机制纸及纸板.当月同比_lag4 
                      917072.19                      6615758.85 
[1] "置信区间:"
          fit        lwr        upr
26 2084744254 2008877011 2160611496
[1] "标准差:"
[1] 36247669
