 [1] "time"                                                                 
选一个  [2] "Myspic综合钢价指数"                                                   
 [3] "MySpic指数.长材"                                                      
 [4] "MySpic指数.扁平"                                                      
 [5] "钢材价格综合指数"                                                     
 [6] "MySpic指数.螺纹"                                                      
 [7] "MySpic指数.线材"                                                      
 [8] "MySpic指数.型材"                                                      
 [9] "MySpic指数.中厚"                                                      
[10] "MySpic指数.热卷"                                                      
[11] "MySpic指数.窄带"                                                      
[12] "MySpic指数.冷板"                                                      
[13] "MySpic指数.镀锌"                                                      
[14] "MySpic指数.无缝管"                                                    
--[15] "MySpic指数.焊管"                                                      
[16] "产量.焦炭.当月值"                                                     
[17] "申万行业指数.焦炭加工"                                                
[18] "期货结算价.活跃合约..焦炭"                                            
[19] "期货结算价.活跃合约..焦煤"                                            
平均[20] "市场价.不含税..废钢.6.8mm.唐山"                                       
--[21] "市场价.不含税..废钢.6.8mm.马鞍山"                                     
延期两年[22] "固定资产投资完成额.黑色金属矿采选业.累计值"                           
--[23] "固定资产投资完成额.制造业.黑色金属冶炼及压延加工业.累计值"            
[24] "螺纹钢.主要钢厂产能.全国"                                             
[25] "产能.粗钢"                                                            
[26] "产能利用率.粗钢"                                                      
[27] "淘汰落后产能.炼铁.任务完成量.全国"                                    
[28] "产量.铁矿石原矿量.当月值"                                             
[29] "进口金额.铁矿砂及其精矿.当月值"                                       
[30] "平均价.进口铁矿石"                                                    
[31] "期货结算价.活跃合约..螺纹钢"                                          
[32] "期货结算价.活跃合约..线材"                                            
[33] "期货结算价.活跃合约..铁矿石"                                          
[34] "期货结算价.活跃合约..热轧卷板"                                        
[35] "期货结算价.活跃合约..锰硅"                                            
[36] "期货结算价.活跃合约..硅铁"                                            
[37] "铁矿石价格指数.62.Fe.CFR中国北方"                                     
[38] "MyIpic指数.进口矿.综合"                                               
[39] "MyIpic指数.国产矿.综合"                                               
[40] "价格.废钢"                                                            
[41] "价格.钢坯"                                                            
加和[42] "必和必拓.产量.铁矿石.当季值"                                          
[43] "淡水河谷.产量.铁矿石.当季值"                                          
[44] "力拓.产量.铁矿石.当季值"                                              
---[45] "FMG.产量.铁矿石.当季值"                                               
[46] "到厂价.含税..二级冶金焦.上海"                                         
[47] "净出口数量.粗钢.当月值"                                               
[48] "出口平均单价.钢材.当月值"                                             
[49] "GDP.现价.房地产业.当季值"                                             
[50] "固定资产投资完成额.房地产业.累计值"                                   
[51] "固定资产投资完成额.基础设施建设投资.累计值"                           
加和[52] "上海.规模以上工业总产值.电气机械及器材制造业.当月值"                  
[53] "上海.规模以上工业总产值.铁路.船舶.航空航天和其他运输设备制造业.当月值"
---[54] "上海.规模以上工业总产值.汽车制造业.当月值"                            
[55] "钢材.产量.累计值"                                                     
[56] "钢材.销量.累计值"                                                     
加总[57] "库存.螺纹钢"                                                          
[58] "库存.线材"                                                            
[59] "库存.热卷.板."                                                        
[60] "库存.中板"                                                            
---[61] "库存.冷轧"                                                            
[62] "房地产开发计划总投资.累计值"                                          
[63] "库存.汽车"                                                            
平均[64] "螺纹钢.独联体.最高价.FOB."                                            
[65] "螺纹钢.美国.最高价.CIF."                                              
---[66] "螺纹钢.西欧.平均价.FOB."                                              
[67] "唐山钢厂.高炉开工数"                                                  
[68] "波罗的海干散货指数.BDI."                                              
[69] "唐山钢厂.产能利用率"                                                  
[70] "唐山钢厂.在产产能"                                                    
