
Call:
lm(formula = revenue ~ ., data = dat_steel[, c(0, index[-5]) + 
    1])

Residuals:
       Min         1Q     Median         3Q        Max 
-802382521 -192178587   39014952  239260861  752044983 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                2689458196  845468995   3.181  0.00492 ** 
MySpic指数.镀锌                              71669401   13752515   5.211 4.97e-05 ***
进口金额.烧结用矿粉.当月值                   80918346   14998072   5.395 3.31e-05 ***
出口平均单价.钢材.当月值                     -2818380    1342505  -2.099  0.04938 *  
期货结算价.活跃合约..焦炭                      448774     202201   2.219  0.03883 *  
固定资产投资完成额.基础设施建设投资.累计值      30146      11149   2.704  0.01407 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 427100000 on 19 degrees of freedom
Multiple R-squared:  0.9425,	Adjusted R-squared:  0.9273 
F-statistic: 62.24 on 5 and 19 DF,  p-value: 4.057e-11

                               (Intercept)                            MySpic指数.镀锌 
                             2689458196.29                                71669401.34 
                进口金额.烧结用矿粉.当月值                   出口平均单价.钢材.当月值 
                               80918345.78                                -2818379.77 
                 期货结算价.活跃合约..焦炭 固定资产投资完成额.基础设施建设投资.累计值 
                                 448774.10                                   30145.67 
