
Call:
lm(formula = cash ~ ., data = dat_steel[, c(0, index) + 1])

Residuals:
       Min         1Q     Median         3Q        Max 
-322124886  -90787713    4438219   81409115  299956382 

Coefficients:
                                                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                              -2.705e+09  7.065e+08  -3.829 0.001480 ** 
下游产业                                                  4.183e+00  9.479e-01   4.413 0.000435 ***
产量.铁矿石原矿量.当月值                                  9.012e+04  2.797e+04   3.222 0.005326 ** 
下游产业_lag4                                             4.523e+00  9.835e-01   4.599 0.000296 ***
库存_lag4                                                 9.291e+05  2.240e+05   4.149 0.000756 ***
进口金额.按重量计氟化钙含量.97.的萤石.25292100..当月同比 -1.097e+06  3.879e+05  -2.827 0.012139 *  
钢材.产量.累计值_lag4                                    -7.255e+04  2.033e+04  -3.569 0.002559 ** 
波罗的海干散货指数.BDI._lag4                             -2.736e+05  8.262e+04  -3.311 0.004412 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 158700000 on 16 degrees of freedom
Multiple R-squared:  0.7961,	Adjusted R-squared:  0.7069 
F-statistic: 8.926 on 7 and 16 DF,  p-value: 0.000161

                                             (Intercept) 
                                           -2.704969e+09 
                                                下游产业 
                                            4.183350e+00 
                                产量.铁矿石原矿量.当月值 
                                            9.012052e+04 
                                           下游产业_lag4 
                                            4.523227e+00 
                                               库存_lag4 
                                            9.291254e+05 
进口金额.按重量计氟化钙含量.97.的萤石.25292100..当月同比 
                                           -1.096778e+06 
                                   钢材.产量.累计值_lag4 
                                           -7.255085e+04 
                            波罗的海干散货指数.BDI._lag4 
                                           -2.735943e+05 
[1] "置信区间:"
         fit       lwr       upr
25 599980275 387391469 812569080
[1] "标准差:"
[1] 100282218
