
Call:
lm(formula = netin ~ ., data = dat_steel[, c(1, index[-3])])

Residuals:
       Min         1Q     Median         3Q        Max 
-493398374 -104325923  -62665304  138415194  317921684 

Coefficients:
                                                            Estimate Std. Error t value Pr(>|t|)
(Intercept)                                               -3.941e+09  6.023e+08  -6.544 1.39e-06
MySpic指数.镀锌                                            3.302e+07  6.920e+06   4.771 9.18e-05
期货结算价.活跃合约..线材                                 -6.354e+04  1.388e+05  -0.458 0.651541
房地产开发计划总投资.累计值                                1.800e+03  4.691e+02   3.837 0.000898
固定资产投资完成额.黑色金属矿采选业.累计值                 1.467e+06  8.254e+05   1.778 0.089278
固定资产投资完成额.制造业.黑色金属冶炼及压延加工业.累计值  4.027e+05  3.771e+05   1.068 0.297189
                                                             
(Intercept)                                               ***
MySpic指数.镀锌                                           ***
期货结算价.活跃合约..线材                                    
房地产开发计划总投资.累计值                               ***
固定资产投资完成额.黑色金属矿采选业.累计值                .  
固定资产投资完成额.制造业.黑色金属冶炼及压延加工业.累计值    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 204800000 on 22 degrees of freedom
Multiple R-squared:  0.7424,	Adjusted R-squared:  0.6838 
F-statistic: 12.68 on 5 and 22 DF,  p-value: 7.144e-06

                                              (Intercept) 
                                            -3.941255e+09 
                                          MySpic指数.镀锌 
                                             3.301632e+07 
                                期货结算价.活跃合约..线材 
                                            -6.353763e+04 
                              房地产开发计划总投资.累计值 
                                             1.799743e+03 
               固定资产投资完成额.黑色金属矿采选业.累计值 
                                             1.467315e+06 
固定资产投资完成额.制造业.黑色金属冶炼及压延加工业.累计值 
                                             4.026708e+05 
