
Call:
lm(formula = netin ~ ., data = dat_copper[, index[-c(3:5, 11, 
    13)]])

Residuals:
      Min        1Q    Median        3Q       Max 
-73553966 -21821611  -2775075  25577565  97947183 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    -4.424e+08  2.286e+08  -1.935  0.06721 .  
总库存.LME铜                   -2.846e+02  8.320e+01  -3.421  0.00271 ** 
房屋新开工面积.累计值           4.584e+03  1.446e+03   3.171  0.00480 ** 
家电产量                        5.165e+04  2.982e+04   1.732  0.09868 .  
出口铜材                       -4.781e+03  2.277e+03  -2.100  0.04866 *  
进口铜材                        2.142e+01  1.109e+01   1.932  0.06771 .  
废铜价格                        1.779e+04  2.823e+03   6.303 3.75e-06 ***
进口数量.铜矿石及精矿.当月值    3.006e+06  8.980e+05   3.347  0.00321 ** 
进口金额.铜矿砂及其精矿.当月值 -1.841e+03  5.564e+02  -3.309  0.00350 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 45520000 on 20 degrees of freedom
Multiple R-squared:  0.7991,	Adjusted R-squared:  0.7187 
F-statistic: 9.944 on 8 and 20 DF,  p-value: 1.674e-05

                   (Intercept)                   总库存.LME铜 
                 -4.423928e+08                  -2.846039e+02 
         房屋新开工面积.累计值                       家电产量 
                  4.584476e+03                   5.164725e+04 
                      出口铜材                       进口铜材 
                 -4.781019e+03                   2.142456e+01 
                      废铜价格   进口数量.铜矿石及精矿.当月值 
                  1.779404e+04                   3.005693e+06 
进口金额.铜矿砂及其精矿.当月值 
                 -1.841143e+03 
