
Call:
lm(formula = cost ~ ., data = dat_copper[, c(0, index) + 1])

Residuals:
       Min         1Q     Median         3Q        Max 
-1.411e+09 -4.373e+08 -1.166e+08  5.452e+08  1.430e+09 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    -124982998 1243354016  -0.101 0.920802    
seasonQ2                       2012225944  469011592   4.290 0.000273 ***
进口金额.铜矿砂及其精矿.当月值      43197       9677   4.464 0.000177 ***
中国神华.总发电量.当月值         23071896    9500482   2.428 0.023389 *  
零售额.通讯器材类.当月值          7450981    2488746   2.994 0.006483 ** 
家电产量                         -2147855     531913  -4.038 0.000512 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 770100000 on 23 degrees of freedom
Multiple R-squared:  0.8997,	Adjusted R-squared:  0.8778 
F-statistic: 41.24 on 5 and 23 DF,  p-value: 9.732e-11

                   (Intercept)                       seasonQ2 进口金额.铜矿砂及其精矿.当月值 
                 -124982997.88                  2012225944.13                       43196.97 
      中国神华.总发电量.当月值       零售额.通讯器材类.当月值                       家电产量 
                   23071895.64                     7450980.75                    -2147855.31 
[1] "置信区间:"
           fit         lwr         upr
30 11470759109 10646914971 12294603247
[1] "标准差:"
[1] 398250602
