
Call:
lm(formula = revenue ~ ., data = dat_copper[, c(0, index) + 1])

Residuals:
       Min         1Q     Median         3Q        Max 
-1.159e+09 -5.148e+08 -1.843e+08  5.642e+08  1.768e+09 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    -1.823e+09  1.203e+09  -1.516 0.142669    
进口金额.铜矿砂及其精矿.当月值  2.972e+04  7.553e+03   3.934 0.000622 ***
出口金额.汽车零件.累计值        9.591e+02  1.783e+02   5.378  1.6e-05 ***
产量.家用电冰箱.当月值          4.720e+06  1.647e+06   2.865 0.008528 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 803700000 on 24 degrees of freedom
Multiple R-squared:  0.8605,	Adjusted R-squared:  0.843 
F-statistic: 49.33 on 3 and 24 DF,  p-value: 2.048e-10

                   (Intercept) 进口金额.铜矿砂及其精矿.当月值       出口金额.汽车零件.累计值 
                 -1.823109e+09                   2.971685e+04                   9.591236e+02 
        产量.家用电冰箱.当月值 
                  4.720443e+06 
[1] "置信区间:"
          fit        lwr         upr
29 9615481511 9089500200 10141462821
[1] "标准差:"
[1] 254848431
