
Call:
lm(formula = netin ~ ., data = dat_steel[, tmp])

Residuals:
      Min        1Q    Median        3Q       Max 
-95341843 -43259933  -4438215  46455129 112071870 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                -3.058e+09  7.521e+08  -4.065 0.002819 ** 
Myspic综合钢价指数                          1.319e+08  2.132e+07   6.187 0.000161 ***
产量.焦炭.当月值                            1.409e+06  3.364e+05   4.190 0.002343 ** 
申万行业指数.焦炭加工                       4.486e+05  1.083e+05   4.144 0.002505 ** 
产量.铁矿石原矿量.当月值                   -1.924e+05  4.038e+04  -4.764 0.001024 ** 
期货结算价.活跃合约..螺纹钢                -1.758e+06  5.467e+05  -3.216 0.010556 *  
MyIpic指数.进口矿.综合                      2.962e+07  7.931e+06   3.734 0.004667 ** 
MyIpic指数.国产矿.综合                     -2.407e+07  5.324e+06  -4.521 0.001445 ** 
价格.钢坯                                  -3.302e+06  7.632e+05  -4.326 0.001915 ** 
到厂价.含税..二级冶金焦.上海               -4.902e+05  2.142e+05  -2.288 0.047901 *  
净出口数量.粗钢.当月值                     -4.332e+06  6.725e+05  -6.442 0.000119 ***
GDP.现价.房地产业.当季值                    1.673e+05  4.165e+04   4.016 0.003038 ** 
唐山钢厂.高炉开工数                        -1.638e+07  6.260e+06  -2.617 0.027930 *  
波罗的海干散货指数.BDI.                     4.490e+05  6.977e+04   6.435 0.000120 ***
铁矿石产量                                  1.753e+04  4.022e+03   4.358 0.001828 ** 
库存                                       -7.603e+05  2.097e+05  -3.625 0.005528 ** 
下游产业                                   -2.334e+00  1.306e+00  -1.786 0.107669    
固定资产投资完成额.基础设施建设投资.累计值 -1.076e+05  1.602e+04  -6.716 8.69e-05 ***
固定资产投资完成额.黑色金属矿采选业.累计值  6.005e+06  8.465e+05   7.094 5.70e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 88930000 on 9 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.9801,	Adjusted R-squared:  0.9404 
F-statistic: 24.65 on 18 and 9 DF,  p-value: 1.565e-05

                               (Intercept)                         Myspic综合钢价指数 
                             -3.057702e+09                               1.318974e+08 
                          产量.焦炭.当月值                      申万行业指数.焦炭加工 
                              1.409194e+06                               4.486438e+05 
                  产量.铁矿石原矿量.当月值                期货结算价.活跃合约..螺纹钢 
                             -1.923756e+05                              -1.758150e+06 
                    MyIpic指数.进口矿.综合                     MyIpic指数.国产矿.综合 
                              2.961643e+07                              -2.406645e+07 
                                 价格.钢坯               到厂价.含税..二级冶金焦.上海 
                             -3.301904e+06                              -4.901804e+05 
                    净出口数量.粗钢.当月值                   GDP.现价.房地产业.当季值 
                             -4.331844e+06                               1.672604e+05 
                       唐山钢厂.高炉开工数                    波罗的海干散货指数.BDI. 
                             -1.638378e+07                               4.490109e+05 
                                铁矿石产量                                       库存 
                              1.752902e+04                              -7.603348e+05 
                                  下游产业 固定资产投资完成额.基础设施建设投资.累计值 
                             -2.333865e+00                              -1.075819e+05 
固定资产投资完成额.黑色金属矿采选业.累计值 
                              6.005234e+06 
