
Call:
lm(formula = netin ~ ., data = dat_rubber[, c(0, index) + 1])

Residuals:
      Min        1Q    Median        3Q       Max 
-23766424  -4661953    406175   5121702  14958525 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                -7.136e+07  2.918e+07  -2.445 0.024385 *  
seasonQ2                                    1.793e+07  5.331e+06   3.363 0.003263 ** 
seasonQ3                                    1.984e+07  5.147e+06   3.855 0.001066 ** 
产量.轮胎.当月值                            5.749e+03  3.054e+03   1.883 0.075134 .  
进口平均单价.氯丁二烯橡胶胶乳.当月值_lag4   2.897e+04  6.367e+03   4.550 0.000219 ***
市场价.平均价..丁基橡胶.268..华东地区_lag4 -6.662e+02  2.418e+02  -2.755 0.012599 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9676000 on 19 degrees of freedom
Multiple R-squared:  0.792,	Adjusted R-squared:  0.7373 
F-statistic: 14.47 on 5 and 19 DF,  p-value: 6.429e-06

                               (Intercept)                                   seasonQ2 
                             -7.135676e+07                               1.793053e+07 
                                  seasonQ3                           产量.轮胎.当月值 
                              1.984240e+07                               5.749425e+03 
 进口平均单价.氯丁二烯橡胶胶乳.当月值_lag4 市场价.平均价..丁基橡胶.268..华东地区_lag4 
                              2.897353e+04                              -6.661973e+02 
[1] "置信区间:"
        fit      lwr      upr
26 42908385 26473539 59343231
[1] "标准差:"
[1] 7852201
