
Call:
lm(formula = cash ~ ., data = dat_rubber[, c(0, index) + 1])

Residuals:
      Min        1Q    Median        3Q       Max 
-19913759  -3003832    772747   3001896  20582666 

Coefficients:
                                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                    5.492e+07  2.413e+07   2.276 0.035315 *  
seasonQ2                                                       2.442e+07  5.646e+06   4.326 0.000407 ***
seasonQ3                                                       1.802e+07  6.385e+06   2.822 0.011303 *  
y_lag1                                                         3.589e-01  1.516e-01   2.367 0.029368 *  
进口数量.加强或只与金属合制的硫化橡胶管.40092100..当月值_lag1 -3.042e+04  7.775e+03  -3.912 0.001021 ** 
出口数量.加强或只与金属合制的硫化橡胶管.40092100..当月值_lag4 -1.207e+04  4.462e+03  -2.705 0.014500 *  
出口数量.其他硫化橡胶制的传动带及带料.40103900..当月值         2.615e+04  9.156e+03   2.856 0.010491 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8949000 on 18 degrees of freedom
Multiple R-squared:  0.8108,	Adjusted R-squared:  0.7478 
F-statistic: 12.86 on 6 and 18 DF,  p-value: 1.176e-05

                                                  (Intercept) 
                                                 5.491850e+07 
                                                     seasonQ2 
                                                 2.442338e+07 
                                                     seasonQ3 
                                                 1.801673e+07 
                                                       y_lag1 
                                                 3.588856e-01 
进口数量.加强或只与金属合制的硫化橡胶管.40092100..当月值_lag1 
                                                -3.041853e+04 
出口数量.加强或只与金属合制的硫化橡胶管.40092100..当月值_lag4 
                                                -1.206841e+04 
       出口数量.其他硫化橡胶制的传动带及带料.40103900..当月值 
                                                 2.615073e+04 
[1] "置信区间:"
        fit      lwr      upr
26 71171059 61619154 80722964
[1] "标准差:"
[1] 4546530
