
Call:
lm(formula = revenue ~ ., data = dat_rubber[, c(0, index) + 1])

Residuals:
       Min         1Q     Median         3Q        Max 
-284384640  -70067961   38645174   86060951  255968588 

Coefficients:
                                                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                 2127901334  398551956   5.339 3.75e-05 ***
seasonQ2                                                    -145942830   98068924  -1.488  0.15312    
seasonQ3                                                     235570696   74279120   3.171  0.00503 ** 
申万行业指数.橡胶_lag1                                           90712      27656   3.280  0.00394 ** 
市场价.平均价..丁基橡胶.268..华北地区_lag1                       -8688       3904  -2.226  0.03834 *  
出口数量.其他硫化橡胶制的传动带及带料.40103900..当月值_lag1    -381521     130692  -2.919  0.00880 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 149400000 on 19 degrees of freedom
Multiple R-squared:  0.7854,	Adjusted R-squared:  0.7289 
F-statistic: 13.91 on 5 and 19 DF,  p-value: 8.569e-06

                                                (Intercept) 
                                               2.127901e+09 
                                                   seasonQ2 
                                              -1.459428e+08 
                                                   seasonQ3 
                                               2.355707e+08 
                                     申万行业指数.橡胶_lag1 
                                               9.071234e+04 
                 市场价.平均价..丁基橡胶.268..华北地区_lag1 
                                              -8.687795e+03 
出口数量.其他硫化橡胶制的传动带及带料.40103900..当月值_lag1 
                                              -3.815212e+05 
[1] "置信区间:"
          fit        lwr        upr
26 1501927460 1312524933 1691329987
[1] "标准差:"
[1] 90492284
