
Call:
lm(formula = revenue ~ ., data = dat_beer[, c(0, index) + 1])

Residuals:
      Min        1Q    Median        3Q       Max 
-68147405 -19185395   1635828  14270298  66784738 

Coefficients:
                                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          -5.165e+09  1.689e+09  -3.058   0.0136 *  
seasonQ2                                              6.060e+07  2.683e+07   2.259   0.0503 .  
seasonQ4                                             -3.226e+08  4.861e+07  -6.636 9.52e-05 ***
产量.啤酒.当月值                                      4.789e+06  2.449e+05  19.555 1.11e-08 ***
进口数量.大麦.当月值                                  1.135e+02  4.738e+01   2.396   0.0401 *  
X36大中城市日用工业消费品平均价格.啤酒.罐装350ml左右  1.317e+09  4.400e+08   2.994   0.0151 *  
价格.啤酒.百威.330ml.一号店                          -6.293e+07  2.321e+07  -2.712   0.0239 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 41960000 on 9 degrees of freedom
Multiple R-squared:  0.9968,	Adjusted R-squared:  0.9946 
F-statistic: 460.9 on 6 and 9 DF,  p-value: 1.122e-10

                                         (Intercept)                                             seasonQ2 
                                       -5.164555e+09                                         6.060379e+07 
                                            seasonQ4                                     产量.啤酒.当月值 
                                       -3.225674e+08                                         4.789433e+06 
                                进口数量.大麦.当月值 X36大中城市日用工业消费品平均价格.啤酒.罐装350ml左右 
                                        1.135278e+02                                         1.317215e+09 
                         价格.啤酒.百威.330ml.一号店 
                                       -6.292974e+07 
[1] "置信区间:"
          fit        lwr        upr
17 2098610637 2016354381 2180866892
[1] "标准差:"
[1] 36361866
