
Call:
lm(formula = cost ~ ., data = dat_beer[, c(0, index) + 1])

Residuals:
      Min        1Q    Median        3Q       Max 
-51860359 -14185084   1928511  12972852  42263305 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        3520855531 1400115325   2.515  0.03306 *  
seasonQ2                             26885898   20384296   1.319  0.21976    
seasonQ4                            -83101582   36651249  -2.267  0.04958 *  
产量.啤酒.当月值                      4359901     206032  21.161 5.52e-09 ***
进口平均单价.大麦.当月值_lag1        -1128513     336653  -3.352  0.00849 ** 
进口金额.大麦.当月值                     5109       1568   3.259  0.00985 ** 
价格.啤酒.哈尔滨.330ml.一号店_lag1 -871270517  344278214  -2.531  0.03220 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 31990000 on 9 degrees of freedom
Multiple R-squared:  0.9966,	Adjusted R-squared:  0.9943 
F-statistic: 439.6 on 6 and 9 DF,  p-value: 1.386e-10

                       (Intercept)                           seasonQ2                           seasonQ4 
                      3.520856e+09                       2.688590e+07                      -8.310158e+07 
                  产量.啤酒.当月值      进口平均单价.大麦.当月值_lag1               进口金额.大麦.当月值 
                      4.359901e+06                      -1.128513e+06                       5.108731e+03 
价格.啤酒.哈尔滨.330ml.一号店_lag1 
                     -8.712705e+08 
[1] "置信区间:"
          fit        lwr        upr
17 1887831815 1825517247 1950146384
[1] "标准差:"
[1] 27546525
