
Call:
lm(formula = revenue ~ ., data = dat_textile[, c(0, index) + 
    1])

Residuals:
      Min        1Q    Median        3Q       Max 
-91140574 -17054382  -2789332  32979953  71343549 

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            1994146257  213972349   9.320 1.62e-08 ***
柯桥纺织.价格指数.坯布类.天然纤维_lag3    8607898    1068138   8.059 1.50e-07 ***
出口金额.毛纺机织物.当月值_lag3            -65599       8395  -7.814 2.37e-07 ***
进口数量.羊毛.当月值_lag1                   -7260       3673  -1.977 0.062769 .  
产量.棉混纺布.当月值_lag3                   -6807       1274  -5.342 3.72e-05 ***
出口金额.毛纺机织物.当月值_lag2            -54625      11838  -4.614 0.000189 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 46590000 on 19 degrees of freedom
Multiple R-squared:  0.8956,	Adjusted R-squared:  0.8682 
F-statistic: 32.61 on 5 and 19 DF,  p-value: 1.082e-08

                           (Intercept) 柯桥纺织.价格指数.坯布类.天然纤维_lag3        出口金额.毛纺机织物.当月值_lag3 
                          1.994146e+09                           8.607898e+06                          -6.559887e+04 
             进口数量.羊毛.当月值_lag1              产量.棉混纺布.当月值_lag3        出口金额.毛纺机织物.当月值_lag2 
                         -7.260162e+03                          -6.806554e+03                          -5.462499e+04 
[1] "置信区间:"
          fit        lwr        upr
26 1796220889 1734404763 1858037016
[1] "标准差:"
[1] 29534360
