
Call:
lm(formula = netin ~ ., data = dat_textile[, c(0, index) + 1])

Residuals:
      Min        1Q    Median        3Q       Max 
-19195440  -8038265    550800   4942341  29527580 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)  
(Intercept)                        -2.934e+07  6.832e+07  -0.429   0.6722  
柯桥纺织.价格指数.原料类.涤纶_lag4 -8.464e+05  3.814e+05  -2.219   0.0382 *
申万行业指数.棉纺_lag4              1.078e+04  3.943e+03   2.734   0.0128 *
产量.棉布.当月值_lag3               2.752e+02  1.085e+02   2.537   0.0196 *
进口数量.羊毛.当月值                1.728e+03  7.057e+02   2.448   0.0237 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12120000 on 20 degrees of freedom
Multiple R-squared:  0.6319,	Adjusted R-squared:  0.5583 
F-statistic: 8.584 on 4 and 20 DF,  p-value: 0.0003341

                       (Intercept) 柯桥纺织.价格指数.原料类.涤纶_lag4             申万行业指数.棉纺_lag4 
                     -2.933726e+07                      -8.464392e+05                       1.077796e+04 
             产量.棉布.当月值_lag3               进口数量.羊毛.当月值 
                      2.752098e+02                       1.727760e+03 
[1] "置信区间:"
        fit      lwr      upr
26 82479168 71503931 93454405
[1] "标准差:"
[1] 5261471
