
Call:
lm(formula = netin ~ ., data = dat_glass[, c(1, index[-2])])

Residuals:
      Min        1Q    Median        3Q       Max 
-31199856  -5974775   -322127   6481169  36592782 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      -235846243   67406532  -3.499 0.002030 ** 
现货价.天然气.俄罗斯产..德国港口   -5531773    1378462  -4.013 0.000584 ***
浮法玻璃.库存.期末值                  28515       6604   4.317 0.000278 ***
浮法玻璃.产销率.累计值              -298233      87011  -3.428 0.002408 ** 
申万行业指数.纯碱                    -11233       6090  -1.844 0.078624 .  
浮法玻璃平均价                     13741190    2061301   6.666 1.06e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15340000 on 22 degrees of freedom
Multiple R-squared:  0.7594,	Adjusted R-squared:  0.7047 
F-statistic: 13.89 on 5 and 22 DF,  p-value: 3.475e-06

                     (Intercept) 现货价.天然气.俄罗斯产..德国港口 
                   -235846242.88                      -5531772.69 
            浮法玻璃.库存.期末值           浮法玻璃.产销率.累计值 
                        28514.57                       -298233.17 
               申万行业指数.纯碱                   浮法玻璃平均价 
                       -11232.67                      13741189.67 
