
Call:
lm(formula = price ~ ., data = dat_coal[, vari])

Residuals:
    Min      1Q  Median      3Q     Max 
-113.91  -18.88   -6.24   19.24  104.16 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           415.69459   61.07326   6.806 1.67e-09 ***
炼焦煤平均库存可用天数.国内大中型钢厂  -7.23593    2.80254  -2.582  0.01165 *  
高炉开工率.全国                        -1.33031    0.20624  -6.450 7.90e-09 ***
螺纹钢.主要钢厂开工率.全国             -1.27519    0.21712  -5.873 9.34e-08 ***
焦炉生产率.国内独立焦化厂.100家..合计   1.74363    0.21413   8.143 4.25e-12 ***
焦炭平均库存可用天数.国内大中型钢厂     8.57138    2.78122   3.082  0.00282 ** 
产量.火电.当月值                        0.01711    0.00728   2.350  0.02123 *  
产量.水电.当月值                       -0.06278    0.02299  -2.731  0.00776 ** 
价格.普通水泥.42.5级袋装.北京           0.87735    0.13945   6.292 1.57e-08 ***
市场价.尿素.小颗料..全国               -0.04894    0.01165  -4.203 6.82e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 41.38 on 80 degrees of freedom
Multiple R-squared:  0.9337,	Adjusted R-squared:  0.9263 
F-statistic: 125.2 on 9 and 80 DF,  p-value: < 2.2e-16

                          (Intercept) 炼焦煤平均库存可用天数.国内大中型钢厂 
                         415.69459214                           -7.23593374 
                      高炉开工率.全国            螺纹钢.主要钢厂开工率.全国 
                          -1.33030946                           -1.27518491 
焦炉生产率.国内独立焦化厂.100家..合计   焦炭平均库存可用天数.国内大中型钢厂 
                           1.74362834                            8.57137602 
                     产量.火电.当月值                      产量.水电.当月值 
                           0.01710876                           -0.06278263 
        价格.普通水泥.42.5级袋装.北京              市场价.尿素.小颗料..全国 
                           0.87735358                           -0.04894248 
