
Call:
lm(formula = cost ~ ., data = dat_coal[, c(0, index) + 1])

Residuals:
       Min         1Q     Median         3Q        Max 
-1.350e+09 -2.016e+08 -2.789e+07  2.240e+08  8.351e+08 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                         -2.581e+10  4.240e+09  -6.087 1.21e-05 ***
用电量.山西.当月值                   1.209e+04  1.777e+03   6.800 3.10e-06 ***
原煤产量                             1.486e+05  6.952e+04   2.137 0.047439 *  
产量.钢材.当月值                     1.203e+06  2.951e+05   4.077 0.000784 ***
焦炭平均库存可用天数.国内大中型钢厂  1.898e+08  6.537e+07   2.904 0.009883 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 508200000 on 17 degrees of freedom
Multiple R-squared:  0.8559,	Adjusted R-squared:  0.822 
F-statistic: 25.24 on 4 and 17 DF,  p-value: 5.843e-07

                        (Intercept)                  用电量.山西.当月值 
                      -2.580961e+10                        1.208543e+04 
                           原煤产量                    产量.钢材.当月值 
                       1.485522e+05                        1.203110e+06 
焦炭平均库存可用天数.国内大中型钢厂 
                       1.898158e+08 
