
Call:
lm(formula = cash ~ y_lag1 + netin_lag1 + 产量.火电.当月值 + 
    场存量.煤炭.秦皇岛港 + 成交金额.上海.螺纹钢.当月值 + 进口数量.动力煤.当月值 + 
    尿素平均价, data = dat_coal)

Residuals:
       Min         1Q     Median         3Q        Max 
-293837576  -97707565   -4484092   86883769  308399459 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 -5.450e+08  9.530e+08  -0.572 0.574924    
y_lag1                       7.798e-01  1.320e-01   5.908 1.72e-05 ***
netin_lag1                   1.358e+00  2.602e-01   5.220 6.93e-05 ***
产量.火电.当月值             6.681e+05  1.965e+05   3.401 0.003403 ** 
场存量.煤炭.秦皇岛港        -1.166e+06  4.228e+05  -2.757 0.013456 *  
成交金额.上海.螺纹钢.当月值  2.117e+04  1.023e+04   2.070 0.054012 .  
进口数量.动力煤.当月值      -6.347e+01  1.529e+01  -4.151 0.000669 ***
尿素平均价                  -5.178e+05  2.486e+05  -2.083 0.052660 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 161300000 on 17 degrees of freedom
Multiple R-squared:  0.8674,	Adjusted R-squared:  0.8128 
F-statistic: 15.88 on 7 and 17 DF,  p-value: 2.559e-06

                (Intercept)                      y_lag1 
              -5.449590e+08                7.798345e-01 
                 netin_lag1            产量.火电.当月值 
               1.358126e+00                6.680818e+05 
       场存量.煤炭.秦皇岛港 成交金额.上海.螺纹钢.当月值 
              -1.165970e+06                2.116635e+04 
     进口数量.动力煤.当月值                  尿素平均价 
              -6.346840e+01               -5.177553e+05 
