
Call:
lm(formula = revenue ~ ., data = dat_wgoods[, c(0, index) + 1])

Residuals:
       Min         1Q     Median         3Q        Max 
-473557678  -96635003   -3304074  143753182  416985951 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)   
(Intercept)               3016954649 1056796152   2.855  0.01711 * 
库存.冰柜.当月值_lag1      -20472388    9099571  -2.250  0.04819 * 
库存.冰柜.当月值            17800376    5695781   3.125  0.01078 * 
产量.空调.当月值_lag1        2027609     491240   4.128  0.00205 **
库存.洗衣机.当月值         -10469171    2690643  -3.891  0.00300 **
出口数量.冰箱.当月值_lag1    5293883    1901051   2.785  0.01929 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 289100000 on 10 degrees of freedom
Multiple R-squared:  0.7947,	Adjusted R-squared:  0.6921 
F-statistic: 7.743 on 5 and 10 DF,  p-value: 0.003228

              (Intercept)     库存.冰柜.当月值_lag1          库存.冰柜.当月值     产量.空调.当月值_lag1 
               3016954649                 -20472388                  17800376                   2027609 
       库存.洗衣机.当月值 出口数量.冰箱.当月值_lag1 
                -10469171                   5293883 
[1] "置信区间:"
          fit        lwr        upr
17 5191925028 4521941877 5861908179
[1] "标准差:"
[1] 300691831
