
Call:
lm(formula = cost ~ ., data = dat_wgoods[, c(0, index) + 1])

Residuals:
       Min         1Q     Median         3Q        Max 
-215702885  -66526949   22877463   87168326  158954295 

Coefficients:
                                                            Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                               -1.793e+10  7.941e+09  -2.258  0.05853 . 
进口数量.未锻造的铜及铜材.当月值                          -2.997e+03  1.456e+03  -2.059  0.07850 . 
库存.冰柜.当月值_lag1                                     -1.516e+07  4.970e+06  -3.050  0.01859 * 
库存.冰柜.当月值                                           1.983e+07  4.133e+06   4.799  0.00197 **
产量.空调.当月值_lag1                                      1.210e+06  3.134e+05   3.861  0.00620 **
库存.洗衣机.当月值                                        -1.046e+07  2.428e+06  -4.308  0.00353 **
出口数量.冰箱.当月值_lag1                                  5.398e+06  1.162e+06   4.645  0.00236 **
申万行业指数.白色家电                                     -1.179e+05  3.340e+04  -3.529  0.00961 **
X36大中城市日用工业消费品平均价格.洗衣机.滚筒式.5kg._lag1  8.529e+06  3.176e+06   2.685  0.03130 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 153700000 on 7 degrees of freedom
Multiple R-squared:  0.945,	Adjusted R-squared:  0.8822 
F-statistic: 15.04 on 8 and 7 DF,  p-value: 0.0009168

                                              (Intercept)                          进口数量.未锻造的铜及铜材.当月值 
                                            -1.792933e+10                                             -2.997053e+03 
                                    库存.冰柜.当月值_lag1                                          库存.冰柜.当月值 
                                            -1.515630e+07                                              1.983469e+07 
                                    产量.空调.当月值_lag1                                        库存.洗衣机.当月值 
                                             1.210130e+06                                             -1.046181e+07 
                                出口数量.冰箱.当月值_lag1                                     申万行业指数.白色家电 
                                             5.397910e+06                                             -1.178728e+05 
X36大中城市日用工业消费品平均价格.洗衣机.滚筒式.5kg._lag1 
                                             8.528525e+06 
[1] "置信区间:"
          fit        lwr        upr
17 5464394618 4481788208 6447001029
[1] "标准差:"
[1] 415544419
