
Call:
lm(formula = netin ~ ., data = dat_wgoods[, c(0, index) + 1])

Residuals:
      Min        1Q    Median        3Q       Max 
-25781589  -7344683    233339   8475797  18848230 

Coefficients:
                                                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                2.416e+09  1.027e+09   2.351 0.050976 .  
seasonQ2                                                  -8.106e+07  1.620e+07  -5.005 0.001556 ** 
seasonQ4                                                  -8.228e+07  1.410e+07  -5.837 0.000639 ***
出口数量.冰箱.当月值                                       1.619e+06  2.021e+05   8.012 9.03e-05 ***
库存.冰箱.当月值_lag1                                     -5.934e+05  2.249e+05  -2.639 0.033468 *  
库存.冰柜.当月值                                           9.730e+05  3.630e+05   2.680 0.031535 *  
进口数量.未锻造的铜及铜材.当月值_lag1                     -2.896e+02  1.382e+02  -2.095 0.074410 .  
X36大中城市日用工业消费品平均价格.洗衣机.滚筒式.5kg._lag1 -9.606e+05  4.081e+05  -2.354 0.050797 .  
库存.洗衣机.当月值                                         5.750e+05  3.007e+05   1.912 0.097459 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17570000 on 7 degrees of freedom
Multiple R-squared:  0.9638,	Adjusted R-squared:  0.9224 
F-statistic: 23.29 on 8 and 7 DF,  p-value: 0.0002224

                                              (Intercept) 
                                             2.415753e+09 
                                                 seasonQ2 
                                            -8.106275e+07 
                                                 seasonQ4 
                                            -8.227912e+07 
                                     出口数量.冰箱.当月值 
                                             1.618954e+06 
                                    库存.冰箱.当月值_lag1 
                                            -5.934193e+05 
                                         库存.冰柜.当月值 
                                             9.729777e+05 
                    进口数量.未锻造的铜及铜材.当月值_lag1 
                                            -2.896427e+02 
X36大中城市日用工业消费品平均价格.洗衣机.滚筒式.5kg._lag1 
                                            -9.606425e+05 
                                       库存.洗衣机.当月值 
                                             5.749905e+05 
[1] "置信区间:"
         fit       lwr       upr
17 304060885 170343642 437778129
[1] "标准差:"
[1] 56549045
