
Call:
lm(formula = cost ~ ., data = dat_whitewine[, c(0, index) + 1])

Residuals:
      Min        1Q    Median        3Q       Max 
-45213525 -24680044  12447072  15810836  55524290 

Coefficients:
                                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                2531771759  640260328   3.954 0.007501 ** 
seasonQ2                                                   -150401961   37393276  -4.022 0.006942 ** 
seasonQ3                                                   -164915965   39406097  -4.185 0.005781 ** 
seasonQ4                                                    -91505646   31679671  -2.888 0.027749 *  
农户出售价.玉米.山东.潍坊_lag4                                -535372      74275  -7.208 0.000361 ***
价格.白酒.剑南春.52度..500ml.京东                            -2642194    1253104  -2.109 0.079535 .  
X36大中城市日用工业消费品平均价格.白酒.500ml左右52度中低档    4917357    2306591   2.132 0.077010 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 41190000 on 6 degrees of freedom
Multiple R-squared:  0.9796,	Adjusted R-squared:  0.9593 
F-statistic: 48.14 on 6 and 6 DF,  p-value: 8.175e-05

                                               (Intercept) 
                                              2531771758.8 
                                                  seasonQ2 
                                              -150401960.9 
                                                  seasonQ3 
                                              -164915964.9 
                                                  seasonQ4 
                                               -91505645.8 
                            农户出售价.玉米.山东.潍坊_lag4 
                                                 -535372.4 
                         价格.白酒.剑南春.52度..500ml.京东 
                                                -2642193.6 
X36大中城市日用工业消费品平均价格.白酒.500ml左右52度中低档 
                                                 4917356.8 
[1] "置信区间:"
          fit        lwr        upr
14 1333492434 1215828609 1451156259
[1] "标准差:"
[1] 48086663
