
Call:
lm(formula = cost ~ ., data = dat_cloth[, c(0, index) + 1])

Residuals:
       Min         1Q     Median         3Q        Max 
-117230710  -34891138    9655878   23453045  114565541 

Coefficients:
                                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                              8.525e+09  3.004e+09   2.838  0.01136 *  
城镇登记失业率_lag4                                     -2.468e+09  7.299e+08  -3.381  0.00355 ** 
工业增加值.皮革.毛皮.羽毛及其制品和制鞋业.当月同比_lag1 -1.288e+07  5.832e+06  -2.208  0.04126 *  
日本.消费者信心指数                                      1.644e+07  7.562e+06   2.174  0.04411 *  
消费者信心指数.月._lag1                                  2.137e+07  6.051e+06   3.531  0.00256 ** 
中国棉花价格指数.527                                     2.639e+04  8.316e+03   3.173  0.00556 ** 
y_lag1                                                  -5.431e-01  1.230e-01  -4.414  0.00038 ***
PPI.生活资料.衣着类.当月同比_lag4                        2.505e+07  1.425e+07   1.758  0.09674 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 67470000 on 17 degrees of freedom
Multiple R-squared:  0.7893,	Adjusted R-squared:  0.7025 
F-statistic: 9.097 on 7 and 17 DF,  p-value: 0.0001067

                                            (Intercept)                                     城镇登记失业率_lag4 
                                           8.525365e+09                                           -2.467969e+09 
工业增加值.皮革.毛皮.羽毛及其制品和制鞋业.当月同比_lag1                                     日本.消费者信心指数 
                                          -1.287868e+07                                            1.644059e+07 
                                消费者信心指数.月._lag1                                    中国棉花价格指数.527 
                                           2.136629e+07                                            2.638525e+04 
                                                 y_lag1                       PPI.生活资料.衣着类.当月同比_lag4 
                                          -5.431238e-01                                            2.504625e+07 
[1] "置信区间:"
          fit        lwr        upr
26 1302196452 1199451478 1404941425
[1] "标准差:"
[1] 48698557
