
Call:
lm(formula = revenue ~ ., data = dat_cloth[, c(0, index) + 1])

Residuals:
      Min        1Q    Median        3Q       Max 
-80959919 -35878439  -9603977  39383050 139777136 

Coefficients:
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                              2.281e+10  3.665e+09   6.224 2.22e-05 ***
城镇登记失业率_lag4                     -5.850e+09  9.813e+08  -5.962 3.48e-05 ***
纺织业.亏损企业亏损总额.累计值_lag4      1.506e+03  2.259e+02   6.669 1.06e-05 ***
零售额.服装鞋帽.针.纺织品类.累计值_lag1 -2.936e+05  5.825e+04  -5.041 0.000180 ***
M2.同比_lag1                            -3.338e+07  1.686e+07  -1.980 0.067669 .  
美国.新增非农就业人数.总计.季调_lag4     1.284e+06  3.188e+05   4.027 0.001249 ** 
Cotlook.A指数_lag1                       2.361e+06  1.094e+06   2.159 0.048711 *  
播种面积.棉花.乌兹别克斯坦_lag4          3.469e+09  8.899e+08   3.899 0.001606 ** 
纺织服装.服饰业.产成品存货.同比_lag1    -1.639e+07  3.709e+06  -4.419 0.000584 ***
纺织业.产成品存货_lag1                  -6.085e+01  2.818e+01  -2.159 0.048676 *  
美国.供应管理协会.ISM..制造业PMI_lag4   -1.543e+07  7.846e+06  -1.967 0.069365 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 71340000 on 14 degrees of freedom
Multiple R-squared:  0.8576,	Adjusted R-squared:  0.756 
F-statistic: 8.434 on 10 and 14 DF,  p-value: 0.0002301

                            (Intercept)                     城镇登记失业率_lag4 
                           2.281016e+10                           -5.850114e+09 
    纺织业.亏损企业亏损总额.累计值_lag4 零售额.服装鞋帽.针.纺织品类.累计值_lag1 
                           1.506279e+03                           -2.936216e+05 
                           M2.同比_lag1    美国.新增非农就业人数.总计.季调_lag4 
                          -3.338442e+07                            1.283695e+06 
                     Cotlook.A指数_lag1         播种面积.棉花.乌兹别克斯坦_lag4 
                           2.360714e+06                            3.469499e+09 
   纺织服装.服饰业.产成品存货.同比_lag1                  纺织业.产成品存货_lag1 
                          -1.638845e+07                           -6.085287e+01 
  美国.供应管理协会.ISM..制造业PMI_lag4 
                          -1.542967e+07 
[1] "置信区间:"
          fit        lwr        upr
26 1285498413 1053659494 1517337333
[1] "标准差:"
[1] 107314517
