
Call:
lm(formula = netin ~ ., data = dat_cloth[, c(0, index) + 1])

Residuals:
     Min       1Q   Median       3Q      Max 
-9255237 -4407759   398368  2351168 18607586 

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             -32474276   86388070  -0.376 0.711920    
欧元区19国.消费者信心指数.季调            2349437     457974   5.130 0.000101 ***
社会融资规模.新增人民币贷款.当月值           6426       1410   4.557 0.000323 ***
零售额.服装鞋帽.针.纺织品类.当月值_lag1    -74299      19568  -3.797 0.001583 ** 
M1.同比_lag1                              1999005     606871   3.294 0.004577 ** 
美国.供应管理协会.ISM..制造业PMI_lag4    -2437215     772410  -3.155 0.006126 ** 
CPI.衣着.当月同比                        18352191    5408092   3.393 0.003711 ** 
播种面积.棉花.土库曼斯坦_lag1           361325642  112687354   3.206 0.005503 ** 
出口金额.鞋类.累计同比_lag1               -290961     123671  -2.353 0.031765 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8083000 on 16 degrees of freedom
Multiple R-squared:  0.8025,	Adjusted R-squared:  0.7038 
F-statistic: 8.128 on 8 and 16 DF,  p-value: 0.0002141

                            (Intercept)          欧元区19国.消费者信心指数.季调 
                          -32474275.870                             2349437.330 
     社会融资规模.新增人民币贷款.当月值 零售额.服装鞋帽.针.纺织品类.当月值_lag1 
                               6426.369                              -74298.949 
                           M1.同比_lag1   美国.供应管理协会.ISM..制造业PMI_lag4 
                            1999005.204                            -2437214.991 
                      CPI.衣着.当月同比           播种面积.棉花.土库曼斯坦_lag1 
                           18352190.989                           361325642.233 
            出口金额.鞋类.累计同比_lag1 
                            -290960.502 
[1] "置信区间:"
        fit      lwr       upr
26 89972823 79158317 100787329
[1] "标准差:"
[1] 5101410
