
Call:
lm(formula = cost ~ ., data = dat_engine[, c(0, index) + 1])

Residuals:
      Min        1Q    Median        3Q       Max 
-42605781 -32840539 -17939557  23257134  64507631 

Coefficients:
                                                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                     2926555902  610470607   4.794  0.00302 **
seasonQ2                                         167570258   53418844   3.137  0.02015 * 
seasonQ3                                          98243121   51532591   1.906  0.10523   
seasonQ4                                         212322561   50844706   4.176  0.00584 **
产量.洗衣机电机.当月值                            -1867636     732057  -2.551  0.04342 * 
价格.冷轧无取向硅钢.宝钢B50A600.0.5.1200.C.上海     -80722      19366  -4.168  0.00589 **
产量.纯电动客车.当月值_lag4                         -14394       4428  -3.251  0.01745 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 53600000 on 6 degrees of freedom
Multiple R-squared:  0.9632,	Adjusted R-squared:  0.9264 
F-statistic: 26.17 on 6 and 6 DF,  p-value: 0.0004715

                                    (Intercept)                                        seasonQ2 
                                  2926555901.69                                    167570258.22 
                                       seasonQ3                                        seasonQ4 
                                    98243120.51                                    212322561.18 
                         产量.洗衣机电机.当月值 价格.冷轧无取向硅钢.宝钢B50A600.0.5.1200.C.上海 
                                    -1867635.52                                       -80722.01 
                    产量.纯电动客车.当月值_lag4 
                                      -14394.53 
[1] "置信区间:"
         fit       lwr       upr
14 808480424 697939923 919020925
[1] "标准差:"
[1] 45175514
