
Call:
lm(formula = netin ~ ., data = dat_power[, c(0, index) + 1])

Residuals:
      Min        1Q    Median        3Q       Max 
-88138274 -20722466    413570  17435375  73570316 

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        411803328  236015683   1.745  0.09717 .  
市场价.动力煤.Q5500.山西产..秦皇岛   -682508      82657  -8.257 1.04e-07 ***
产量.焦炭.当月值_lag2                  98402      48417   2.032  0.05633 .  
产量.火电.当月值_lag2                -151199      43940  -3.441  0.00274 ** 
产量.焦炭.当月值                      100863      48524   2.079  0.05144 .  
产量.水电.当月值_lag1                -115283      42319  -2.724  0.01347 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 36150000 on 19 degrees of freedom
Multiple R-squared:  0.8738,	Adjusted R-squared:  0.8406 
F-statistic: 26.32 on 5 and 19 DF,  p-value: 6.358e-08

                       (Intercept) 市场价.动力煤.Q5500.山西产..秦皇岛              产量.焦炭.当月值_lag2 
                      411803327.56                         -682508.00                           98401.83 
             产量.火电.当月值_lag2                   产量.焦炭.当月值              产量.水电.当月值_lag1 
                        -151198.72                          100863.08                         -115282.59 
[1] "置信区间:"
        fit      lwr       upr
26 96488796 48087163 144890429
[1] "标准差:"
[1] 23125216
