
Call:
lm(formula = Y ~ ., data = as.data.frame(cbind(Y, X[, index])))

Residuals:
       Min         1Q     Median         3Q        Max 
-138633498  -25808959   -1972349   17030813  113421799 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        -8.899e+08  2.340e+08  -3.803 0.001423 ** 
水泥.库存比年初增长                 7.416e+06  2.103e+06   3.526 0.002593 ** 
水泥价格指数.全国                   7.543e+06  1.820e+06   4.145 0.000677 ***
进口数量.水泥熟料.25231000..当月值  7.942e+02  4.163e+02   1.908 0.073434 .  
进口数量.水泥.当月值               -4.639e+07  1.427e+07  -3.250 0.004707 ** 
水泥.销量.累计值                    5.043e+03  2.213e+03   2.279 0.035858 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 59900000 on 17 degrees of freedom
Multiple R-squared:  0.8921,	Adjusted R-squared:  0.8604 
F-statistic: 28.12 on 5 and 17 DF,  p-value: 1.183e-07

                       (Intercept)                水泥.库存比年初增长 
                     -8.898550e+08                       7.416082e+06 
                 水泥价格指数.全国 进口数量.水泥熟料.25231000..当月值 
                      7.542801e+06                       7.942412e+02 
              进口数量.水泥.当月值                   水泥.销量.累计值 
                     -4.638857e+07                       5.043179e+03 
