
Call:
lm(formula = cost ~ ., data = dat_cement[, c(0, index) + 1])

Residuals:
       Min         1Q     Median         3Q        Max 
-342597435 -124575294  -23846181   93732112  305737245 

Coefficients:
                                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                               912619314  474528621   1.923  0.07244 .  
seasonQ3                                  533019497  192149753   2.774  0.01355 *  
seasonQ4                                 -423036974  116946755  -3.617  0.00231 ** 
房地产开发投资完成额.累计值                  106221      18214   5.832 2.55e-05 ***
产量.水电.当月值                           -1302525     675127  -1.929  0.07162 .  
进口数量.其他硅酸盐水泥.25232900..当月值      -8072       3345  -2.413  0.02818 *  
秦皇岛港.平仓价.山西大混.Q5000K.            1404790     633624   2.217  0.04145 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 195500000 on 16 degrees of freedom
Multiple R-squared:  0.8698,	Adjusted R-squared:  0.8209 
F-statistic: 17.81 on 6 and 16 DF,  p-value: 2.915e-06

                             (Intercept)                                 seasonQ3 
                            912619314.01                             533019497.10 
                                seasonQ4              房地产开发投资完成额.累计值 
                           -423036973.61                                106220.83 
                        产量.水电.当月值 进口数量.其他硅酸盐水泥.25232900..当月值 
                             -1302525.01                                 -8071.83 
        秦皇岛港.平仓价.山西大混.Q5000K. 
                              1404789.46 
[1] "置信区间:"
          fit        lwr        upr
30 3824765368 3478944784 4170585953
[1] "标准差:"
[1] 163130204
