
Call:
lm(formula = revenue ~ ., data = dat_cement[, c(0, index) + 1])

Residuals:
       Min         1Q     Median         3Q        Max 
-290537108 -114541777  -43601501  111541783  300948625 

Coefficients:
                                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                              -1.665e+09  6.392e+08  -2.605  0.01916 *  
seasonQ3                                  3.665e+08  1.119e+08   3.275  0.00476 ** 
seasonQ4                                 -3.351e+08  1.193e+08  -2.809  0.01260 *  
水泥.产量.累计值                          4.761e+04  4.968e+03   9.583 4.95e-08 ***
水泥价格指数.全国                         2.192e+07  5.579e+06   3.929  0.00120 ** 
进口数量.其他硅酸盐水泥.25232900..当月值 -1.323e+04  3.857e+03  -3.430  0.00343 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 192400000 on 16 degrees of freedom
Multiple R-squared:  0.908,	Adjusted R-squared:  0.8793 
F-statistic:  31.6 on 5 and 16 DF,  p-value: 9.511e-08

                             (Intercept)                                 seasonQ3 
                           -1.664753e+09                             3.664946e+08 
                                seasonQ4                         水泥.产量.累计值 
                           -3.351118e+08                             4.760642e+04 
                       水泥价格指数.全国 进口数量.其他硅酸盐水泥.25232900..当月值 
                            2.192278e+07                            -1.323094e+04 
[1] "置信区间:"
          fit        lwr        upr
30 3924969301 3594665437 4255273166
[1] "标准差:"
[1] 155810670
