
Call:
lm(formula = cost ~ ., data = dat_Aluminum[, c(0, index) + 1])

Residuals:
      Min        1Q    Median        3Q       Max 
-16257565  -9140334  -2265950   5797688  28536027 

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            7.292e+08  7.372e+07   9.891 5.77e-08 ***
seasonQ2                                               5.369e+07  8.555e+06   6.276 1.48e-05 ***
平均价.氧化铝.一级.广西百色                            8.954e+04  1.092e+04   8.197 6.37e-07 ***
平均价.氧化铝.一级.广西百色_lag3                      -7.022e+04  2.058e+04  -3.413 0.003856 ** 
进口数量.原铝.当月值                                   9.914e+02  1.974e+02   5.023 0.000152 ***
出口数量.集装箱.当月值_lag3                            2.468e+02  9.631e+01   2.563 0.021648 *  
平均价.氧化铝.连云港一级AL2O3含量.98.6..澳大利亚_lag4 -6.701e+04  2.230e+04  -3.005 0.008887 ** 
房屋新开工面积.累计值_lag3                            -1.854e+03  6.129e+02  -3.025 0.008535 ** 
进口数量.原铝.当月值_lag2                              5.573e+02  2.247e+02   2.481 0.025459 *  
产量.水电.当月值_lag1                                 -6.296e+04  2.358e+04  -2.670 0.017492 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.5e+07 on 15 degrees of freedom
Multiple R-squared:  0.9399,	Adjusted R-squared:  0.9039 
F-statistic: 26.09 on 9 and 15 DF,  p-value: 1.395e-07

                                          (Intercept)                                              seasonQ2 
                                         7.291943e+08                                          5.369327e+07 
                          平均价.氧化铝.一级.广西百色                      平均价.氧化铝.一级.广西百色_lag3 
                                         8.953541e+04                                         -7.022310e+04 
                                 进口数量.原铝.当月值                           出口数量.集装箱.当月值_lag3 
                                         9.913488e+02                                          2.468191e+02 
平均价.氧化铝.连云港一级AL2O3含量.98.6..澳大利亚_lag4                            房屋新开工面积.累计值_lag3 
                                        -6.701247e+04                                         -1.853853e+03 
                            进口数量.原铝.当月值_lag2                                 产量.水电.当月值_lag1 
                                         5.572696e+02                                         -6.295608e+04 
[1] "置信区间:"
         fit       lwr       upr
26 677884269 656114257 699654281
[1] "标准差:"
[1] 10213712
