
Call:
lm(formula = netin ~ ., data = dat_Aluminum[, c(0, index) + 1])

Residuals:
     Min       1Q   Median       3Q      Max 
-6436075 -2292132  -643031  1294196 14697396 

Coefficients:
                                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                       7.547e+06  1.767e+07   0.427 0.674686    
进口数量.氧化铝.当月值                           -3.117e+01  1.074e+01  -2.902 0.009921 ** 
产量.原铝.电解铝..当月同比_lag2                  -4.828e+05  2.106e+05  -2.293 0.034884 *  
平均价.氧化铝.连云港一级AL2O3含量.98.6..澳大利亚  2.000e+04  4.527e+03   4.418 0.000376 ***
进口数量.铝型材.当月值                           -4.256e+00  1.478e+00  -2.880 0.010391 *  
产量.金属集装箱.当月值_lag2                      -1.200e+00  5.792e-01  -2.072 0.053815 .  
申万行业指数.包装印刷_lag4                        4.188e+03  1.463e+03   2.863 0.010771 *  
y_lag1                                           -2.272e-01  1.039e-01  -2.187 0.043027 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4803000 on 17 degrees of freedom
Multiple R-squared:  0.8967,	Adjusted R-squared:  0.8541 
F-statistic: 21.08 on 7 and 17 DF,  p-value: 3.299e-07

                                     (Intercept)                           进口数量.氧化铝.当月值 
                                    7.546685e+06                                    -3.117275e+01 
                 产量.原铝.电解铝..当月同比_lag2 平均价.氧化铝.连云港一级AL2O3含量.98.6..澳大利亚 
                                   -4.827571e+05                                     2.000157e+04 
                          进口数量.铝型材.当月值                      产量.金属集装箱.当月值_lag2 
                                   -4.256093e+00                                    -1.200011e+00 
                      申万行业指数.包装印刷_lag4                                           y_lag1 
                                    4.188028e+03                                    -2.272009e-01 
[1] "置信区间:"
        fit      lwr      upr
26 30303647 24746448 35860847
[1] "标准差:"
[1] 2633974
