
Call:
lm(formula = revenue ~ ., data = dat_Aluminum[, c(0, index) + 
    1])

Residuals:
      Min        1Q    Median        3Q       Max 
-28841048 -12112804    215656  11286754  44242281 

Coefficients:
                                                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                     409208182   51870946   7.889 4.41e-07 ***
seasonQ2                                                         53877496   12027817   4.479 0.000330 ***
seasonQ3                                                         49318234   12136461   4.064 0.000808 ***
seasonQ4                                                         41782461   11915996   3.506 0.002706 ** 
平均价.氧化铝.连云港一级AL2O3含量.98.6..澳大利亚                   128386      13932   9.215 5.06e-08 ***
工业增加值.铁路.船舶.航空航天和其他运输设备制造业.当月同比_lag4  -3930117     987487  -3.980 0.000968 ***
平均价.氧化铝.连云港一级AL2O3含量.98.6..澳大利亚_lag3              -71279      16925  -4.211 0.000587 ***
申万行业指数.铝_lag3                                                20950       7635   2.744 0.013845 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21150000 on 17 degrees of freedom
Multiple R-squared:  0.884,	Adjusted R-squared:  0.8362 
F-statistic: 18.51 on 7 and 17 DF,  p-value: 8.558e-07

                                                    (Intercept)                                                        seasonQ2 
                                                   409208182.33                                                     53877495.52 
                                                       seasonQ3                                                        seasonQ4 
                                                    49318233.73                                                     41782461.09 
               平均价.氧化铝.连云港一级AL2O3含量.98.6..澳大利亚 工业增加值.铁路.船舶.航空航天和其他运输设备制造业.当月同比_lag4 
                                                      128386.00                                                     -3930117.14 
          平均价.氧化铝.连云港一级AL2O3含量.98.6..澳大利亚_lag3                                            申万行业指数.铝_lag3 
                                                      -71279.26                                                        20950.05 
[1] "置信区间:"
         fit       lwr       upr
26 714217819 682956047 745479592
[1] "标准差:"
[1] 14817301
