
Call:
lm(formula = cash ~ ., data = dat_Aluminum[, c(0, index) + 1])

Residuals:
      Min        1Q    Median        3Q       Max 
-25637887  -8949086   1361334   9802936  25951153 

Coefficients:
                                                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                      1.936e+08  5.292e+07   3.659 0.002329 ** 
LME铝升贴水.0.3._lag2                                           -3.973e+06  4.502e+05  -8.825 2.52e-07 ***
进口数量.原铝.当月值_lag4                                       -2.037e+03  3.092e+02  -6.587 8.63e-06 ***
出口数量.铝合金.当月值_lag1                                     -5.312e+03  8.348e+02  -6.364 1.27e-05 ***
进口数量.铝型材.当月值                                           1.873e+01  5.897e+00   3.176 0.006268 ** 
产量.包装专用设备.当月值_lag1                                   -1.184e+04  3.367e+03  -3.517 0.003113 ** 
进口数量.氧化铝.当月值_lag4                                      1.779e+02  5.209e+01   3.415 0.003835 ** 
产量.原铝.电解铝..当月同比_lag3                                 -2.217e+06  5.318e+05  -4.168 0.000824 ***
产量.包装专用设备.当月值_lag4                                   -9.351e+03  3.479e+03  -2.688 0.016852 *  
工业增加值.铁路.船舶.航空航天和其他运输设备制造业.当月同比_lag1  4.723e+06  1.197e+06   3.946 0.001294 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18350000 on 15 degrees of freedom
Multiple R-squared:  0.9139,	Adjusted R-squared:  0.8623 
F-statistic: 17.69 on 9 and 15 DF,  p-value: 1.908e-06

                                                    (Intercept)                                           LME铝升贴水.0.3._lag2 
                                                   1.936009e+08                                                   -3.973175e+06 
                                      进口数量.原铝.当月值_lag4                                     出口数量.铝合金.当月值_lag1 
                                                  -2.036902e+03                                                   -5.312350e+03 
                                         进口数量.铝型材.当月值                                   产量.包装专用设备.当月值_lag1 
                                                   1.872648e+01                                                   -1.184334e+04 
                                    进口数量.氧化铝.当月值_lag4                                 产量.原铝.电解铝..当月同比_lag3 
                                                   1.778990e+02                                                   -2.216737e+06 
                                  产量.包装专用设备.当月值_lag4 工业增加值.铁路.船舶.航空航天和其他运输设备制造业.当月同比_lag1 
                                                  -9.351245e+03                                                    4.722991e+06 
[1] "置信区间:"
         fit        lwr       upr
26 -84402647 -126354457 -42450837
[1] "标准差:"
[1] 19682291
