
Call:
lm(formula = netin ~ ., data = dat_TV[, c(0, index) + 1])

Residuals:
      Min        1Q    Median        3Q       Max 
-58051781 -23110633   4809596  18073450  53884010 

Coefficients:
                                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                               3.103e+08  9.431e+07   3.290  0.00432 ** 
申万行业指数.有线电视网络                -5.992e+04  9.651e+03  -6.209 9.53e-06 ***
Wind行业指数.有线和卫星电视_lag2         -6.491e+04  9.189e+03  -7.064 1.90e-06 ***
申万行业指数.广播电影电视_lag1            3.592e+04  5.736e+03   6.262 8.60e-06 ***
进口平均单价.电容器.当月值               -6.125e+02  3.304e+02  -1.854  0.08124 .  
耐用品采购订单指数.电视机.环比_lag4      -9.705e+06  1.839e+06  -5.277 6.17e-05 ***
耐用品采购订单指数.电视机.环比_lag2      -4.031e+06  1.659e+06  -2.429  0.02651 *  
出口金额.彩色电视机.包括整套散件..当月值  1.583e+03  7.617e+02   2.079  0.05311 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 38960000 on 17 degrees of freedom
Multiple R-squared:  0.8619,	Adjusted R-squared:  0.8051 
F-statistic: 15.16 on 7 and 17 DF,  p-value: 3.552e-06

                             (Intercept)                申万行业指数.有线电视网络         Wind行业指数.有线和卫星电视_lag2 
                            3.102830e+08                            -5.991992e+04                            -6.490639e+04 
          申万行业指数.广播电影电视_lag1               进口平均单价.电容器.当月值      耐用品采购订单指数.电视机.环比_lag4 
                            3.592099e+04                            -6.124951e+02                            -9.704686e+06 
     耐用品采购订单指数.电视机.环比_lag2 出口金额.彩色电视机.包括整套散件..当月值 
                           -4.030631e+06                             1.583248e+03 
[1] "置信区间:"
          fit        lwr        upr
26 5550714726 5196769052 5904660399
[1] "标准差:"
[1] 169679710
