
Call:
lm(formula = cash ~ ., data = dat_TV[, c(0, index) + 1])

Residuals:
       Min         1Q     Median         3Q        Max 
-325837239 -121670085   -1154910   74914452  537796334 

Coefficients:
                                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 -659943788  217996145  -3.027 0.006929 ** 
耐用品采购订单指数.电视机.环比_lag3           25381001    5946997   4.268 0.000416 ***
进口平均单价.电容器.当月值_lag3                   6540       2109   3.101 0.005884 ** 
进口数量.二极管及类似半导体器件.当月值_lag4      35793      10117   3.538 0.002198 ** 
创维数码.销量.电视机.当月值_lag3               -875513     340835  -2.569 0.018796 *  
申万行业指数.有线电视网络                      -125418      52646  -2.382 0.027810 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.15e+08 on 19 degrees of freedom
Multiple R-squared:  0.6077,	Adjusted R-squared:  0.5045 
F-statistic: 5.886 on 5 and 19 DF,  p-value: 0.001894

                                (Intercept)         耐用品采购订单指数.电视机.环比_lag3             进口平均单价.电容器.当月值_lag3 
                              -6.599438e+08                                2.538100e+07                                6.540373e+03 
进口数量.二极管及类似半导体器件.当月值_lag4            创维数码.销量.电视机.当月值_lag3                   申万行业指数.有线电视网络 
                               3.579266e+04                               -8.755130e+05                               -1.254183e+05 
[1] "置信区间:"
         fit        lwr       upr
26 101152501 -250830620 453135622
[1] "标准差:"
[1] 168169649
