
Call:
lm(formula = netin ~ ., data = dat_TV[, c(0, index) + 1])

Residuals:
      Min        1Q    Median        3Q       Max 
-52340755 -22052775     96590  19090596  46666038 

Coefficients:
                                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                               3.863e+08  9.038e+07   4.274 0.000581 ***
申万行业指数.有线电视网络                -4.995e+04  9.635e+03  -5.185 9.03e-05 ***
Wind行业指数.有线和卫星电视_lag2         -7.238e+04  8.817e+03  -8.209 3.96e-07 ***
申万行业指数.广播电影电视_lag1            3.308e+04  5.266e+03   6.281 1.09e-05 ***
进口平均单价.电容器.当月值               -6.905e+02  2.969e+02  -2.326 0.033492 *  
耐用品采购订单指数.电视机.环比_lag4      -8.909e+06  1.677e+06  -5.311 7.03e-05 ***
耐用品采购订单指数.电视机.环比_lag2      -4.330e+06  1.487e+06  -2.913 0.010173 *  
出口金额.彩色电视机.包括整套散件..当月值  1.227e+03  6.972e+02   1.760 0.097509 .  
y_lag2                                   -2.562e-01  1.109e-01  -2.310 0.034569 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 34770000 on 16 degrees of freedom
Multiple R-squared:  0.8965,	Adjusted R-squared:  0.8447 
F-statistic: 17.32 on 8 and 16 DF,  p-value: 1.631e-06

                             (Intercept)                申万行业指数.有线电视网络         Wind行业指数.有线和卫星电视_lag2 
                            3.862876e+08                            -4.995403e+04                            -7.237611e+04 
          申万行业指数.广播电影电视_lag1               进口平均单价.电容器.当月值      耐用品采购订单指数.电视机.环比_lag4 
                            3.307888e+04                            -6.905466e+02                            -8.908791e+06 
     耐用品采购订单指数.电视机.环比_lag2 出口金额.彩色电视机.包括整套散件..当月值                                   y_lag2 
                           -4.330152e+06                             1.227016e+03                            -2.562134e-01 
[1] "置信区间:"
         fit       lwr       upr
26 187569395 117340927 257797862
[1] "标准差:"
[1] 33128116
