
Call:
lm(formula = netin ~ ., data = dat_TV[, c(0, index) + 1])

Residuals:
      Min        1Q    Median        3Q       Max 
-16598731 -11091321  -3132227   8791188  28298615 

Coefficients:
                                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                  1.725e+08  1.317e+08   1.310 0.231434    
进口数量.二极管及类似半导体器件.当月值_lag4 -4.697e+03  8.403e+02  -5.590 0.000824 ***
y_lag3                                      -7.800e-01  1.538e-01  -5.073 0.001443 ** 
出货量.液晶电视面板.当月值_lag1              2.254e+07  6.124e+06   3.681 0.007846 ** 
出货量.液晶电视面板.当月值_lag3             -1.819e+07  5.954e+06  -3.055 0.018460 *  
进口平均单价.电容器.当月值_lag2              5.569e+02  2.544e+02   2.189 0.064741 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18760000 on 7 degrees of freedom
Multiple R-squared:  0.9071,	Adjusted R-squared:  0.8407 
F-statistic: 13.67 on 5 and 7 DF,  p-value: 0.001695

                                (Intercept) 进口数量.二极管及类似半导体器件.当月值_lag4                                      y_lag3 
                               1.725347e+08                               -4.697102e+03                               -7.799607e-01 
            出货量.液晶电视面板.当月值_lag1             出货量.液晶电视面板.当月值_lag3             进口平均单价.电容器.当月值_lag2 
                               2.254253e+07                               -1.818822e+07                                5.569204e+02 
[1] "置信区间:"
         fit       lwr      upr
14 -24833036 -85426258 35760186
[1] "标准差:"
[1] 25624884
